# MONROE-SON
Experimental validation of REM-based machine learning algorithms for SON using MONROE nodes.

## Introduction
SON (Self-Organizing Network) technology minimizes the lifecycle cost of running a mobile network by eliminating manual configuration of equipment and troubleshooting during operation. This can significantly reduce the cost of the mobile operator’s services. Mobile operators are keen to capitalize on SON to minimize rollout delays and operational expenditures associated with their ongoing LTE deployments. SON ecosystem is increasingly witnessing convergence with other technological trends such as LSA (Licensed Shared Access), a technology that enable mobile operators to temporarily increase the available bandwidth by using portions of the radio spectrum previously reserved for other uses. Learning and prediction of network behavior are key enablers towards the implementation of the SON paradigm. In this experiment we will use advanced machine learning algorithms to predict network congestion for a specific cell\time of the day by leveraging on priori measurements from MONROE nodes, and then activate the LSA mechanism to increase LTE capacity based on a demand-driven approach. The experiment will start by using measurements from MONROE nodes in Oslo and Madrid for selecting and tuning a machine learning algorithm able to predict cell congestion. After that, two additional MONROE nodes will be deployed in a central district in Paris, adding an extra European capital to the MONROE federation. Radio Environment Maps with a real network deployment in Paris will be use to validate the automatic activation of LSA bands in case of capacity outage. The machine learning API developed in this project will be open source and available for future MONROE use, as a software extension, able to extract useful insights from the huge amount of data generated by MONROE experiments. The outcome of this project will have a strong impact on the LSA standardization process in ETSI RRS (Reconfigurable Radio Systems) where RED Technologies is an active contributor.
 
## Set up and Run

* Make sure that all pre-requisites are installed, if not run:

```
pip install requirements.txt
```

* Running the Download Throughput forecast tool:

```
python deep_learning_download.py
```

* Running the Upload Throughput forecast tool:

```
python deep_learning_upload.py
```

* Note, it is important to have a valid url of a REST api in order to get data to feed the algorithms. Other data sources are also valid, but the tools should be changed in order to use them.